BUILD_TYPE?=Release

define ls_files
  $(foreach file,$(shell cd $(1) && git ls-files),$(1)/$(file))
endef

basedir=$(CURDIR)
uname=$(shell uname -s)-$(shell uname -m)
build=$(basedir)/build/$(uname)
valgrind_src=$(basedir)/valgrind
valgrind_build=$(build)/valgrind
valgrind_install=$(basedir)/memtrace/tracer/$(uname)
valgrind=$(valgrind_install)/bin/valgrind
valgrind_tracer_src=$(basedir)/valgrind-tracer
valgrind_source_files=\
	$(call ls_files,$(valgrind_src)) \
	$(call ls_files,$(valgrind_tracer_src))
valgrind_CFLAGS_Release=-g0

ifeq ($(HOST),)
configure_flags=
configure_env=
else
configure_env=AR=$(HOST)-ar
configure_flags=--host=$(HOST)
endif

.PHONY: all
all: $(valgrind)

$(valgrind): $(valgrind_build)/Makefile $(valgrind_source_files)
	cd $(valgrind_build) && $(MAKE) install

$(valgrind_build)/Makefile: $(valgrind_src)/configure
	mkdir -p $(valgrind_build) && \
		cd $(valgrind_build) && \
		CFLAGS=$(valgrind_CFLAGS_$(BUILD_TYPE)) $(configure_env) $(valgrind_src)/configure \
			--prefix=$(valgrind_install) \
			--with-mpicc=false \
			$(configure_flags)

$(valgrind_src)/configure: \
		$(valgrind_tracer_src)/Makefile.am \
		$(valgrind_src)/configure.ac \
		$(valgrind_src)/Makefile.am | \
		patch-valgrind
	cd $(valgrind_src) && ./autogen.sh

.PHONY: patch-valgrind
patch-valgrind:
	./patch-valgrind
