BUILD_TYPE?=Release

define ls_files
  $(foreach file,$(shell cd $(1) && git ls-files),$(1)/$(file))
endef

basedir=$(CURDIR)
uname_m=$(shell uname -m)
uname=$(shell uname -s)-$(shell uname -m)
build=$(basedir)/build/$(uname)
valgrind_src=$(basedir)/valgrind
valgrind_build=$(build)/valgrind
valgrind_install=$(valgrind_build)/install
valgrind=$(valgrind_install)/bin/valgrind
valgrind_tracer_src=$(basedir)/valgrind-tracer
valgrind_source_files=\
	$(call ls_files,$(valgrind_src)) \
	$(call ls_files,$(valgrind_tracer_src))
valgrind_CFLAGS_Release=-g0

.PHONY: all
all: $(valgrind)

$(valgrind): $(valgrind_build)/Makefile $(valgrind_source_files)
	cd $(valgrind_build) && $(MAKE) install

$(valgrind_build)/Makefile: \
		$(valgrind_src)/configure \
		$(valgrind_tracer_src)/Makefile.in
	mkdir -p $(valgrind_build) && \
		cd $(valgrind_build) && \
		CFLAGS=$(valgrind_CFLAGS_$(BUILD_TYPE)) AR=x86_64-unknown-linux-gnu-ar $(valgrind_src)/configure \
			--prefix=$(valgrind_install) \
			--with-mpicc=false \
			--host=x86_64-unknown-linux-gnu

$(valgrind_src)/configure $(valgrind_tracer_src)/Makefile.in: \
		$(valgrind_tracer_src)/Makefile.am \
		$(valgrind_src)/configure.ac \
		$(valgrind_src)/Makefile.am
	cd $(valgrind_src) && ./autogen.sh
