[arch.aarch64]
triple = aarch64-unknown-linux-gnu

[arch.arm]
triple = arm-unknown-linux-gnueabi

[arch.i686]
triple = i686-unknown-linux-gnu

[arch.ppc64]
triple = powerpc64-unknown-linux-gnu

[arch.ppc64le]
triple = powerpc64le-unknown-linux-gnu

[arch.s390x]
triple = s390x-ibm-linux-gnu

[arch.x86_64]
triple = x86_64-unknown-linux-gnu

# https://github.com/python/cpython/issues/89863
[commit.pymalloc_align]
id = f0be4bbb9b3c

[commit.gc_head_align]
id = 8766cb74e186

# https://bugs.python.org/issue46513
[commit.char_unsigned]
id = 6e5a193816e1

[python.3.6]
name_tag = cp36-cp36m
git_tag = v3.6.15
configure_flags = --with-pymalloc
includes = python3.6m
commits = pymalloc_align gc_head_align char_unsigned

[python.3.7]
name_tag = cp37-cp37m
git_tag = v3.7.17
configure_flags = --with-pymalloc
includes = python3.7m
commits = char_unsigned

[python.3.8]
name_tag = cp38-cp38
git_tag = v3.8.19
includes = python3.8
commits = char_unsigned

[python.3.9]
name_tag = cp39-cp39
git_tag = v3.9.19
includes = python3.9
commits = char_unsigned

[python.3.10]
name_tag = cp310-cp310
git_tag = v3.10.14
includes = python3.10
commits = char_unsigned

[python.3.11]
name_tag = cp311-cp311
git_tag = v3.11.9
includes = python3.11

[python.3.12]
name_tag = cp312-cp312
git_tag = v3.12.4
includes = python3.12
